:root {
    --color-table-base: #0c6d3a;
    --color-table-dark: #044328;
    --color-table-highlight: #178c4e;
    --color-panel: rgba(5, 28, 18, 0.9);
    --color-panel-soft: rgba(15, 54, 35, 0.65);
    --color-surface-elevated: rgba(4, 24, 14, 0.88);
    --color-surface-subtle: rgba(11, 37, 24, 0.55);
    --color-text-primary: #f5fbf7;
    --color-text-secondary: rgba(237, 244, 239, 0.72);
    --color-text-muted: rgba(213, 231, 220, 0.56);
    --color-outline: rgba(255, 255, 255, 0.22);
    --color-outline-strong: rgba(255, 255, 255, 0.45);
    --color-accent: #ffd166;
    --color-accent-dark: #e9a932;
    --color-accent-contrast: #1f1400;
    --shadow-soft: 0 20px 45px rgba(0, 0, 0, 0.32);
    --shadow-panel: 0 14px 32px rgba(0, 0, 0, 0.38);
    --shadow-inset: inset 0 12px 18px rgba(0, 0, 0, 0.34);
    --radius-lg: 20px;
    --radius-md: 14px;
    --radius-sm: 10px;
    --spacing-xs: 0.35rem;
    --spacing-sm: 0.65rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.6rem;
    --spacing-xl: 2.25rem;
    --font-stack: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    --font-mono: "Consolas", "SFMono-Regular", "Menlo", monospace;
    --font-size-base: 16px;
    --font-size-sm: 0.9rem;
    --font-size-xs: 0.78rem;
    --line-height-base: 1.6;
    --line-height-tight: 1.3;
    --command-bar-left: 50%;
    --command-bar-top: calc(100vh - 7.5rem);
    --gradient-table: radial-gradient(circle at 35% 18%, var(--color-table-highlight) 0%, var(--color-table-base) 45%, var(--color-table-dark) 98%), radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.15) 0%, transparent 60%), radial-gradient(circle at 20% 60%, rgba(255, 255, 255, 0.1) 0%, transparent 50%), radial-gradient(circle at 85% 30%, rgba(255, 255, 255, 0.08) 0%, transparent 45%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: var(--font-stack);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text-primary);
    background: var(--gradient-table);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
}

h1, h2, h3 {
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-text-secondary);
    margin: 0;
}

p {
    color: var(--color-text-secondary);
    margin: 0 0 var(--spacing-sm);
}

a {
    color: var(--color-accent);
    text-decoration: none;
}

a:hover,
a:focus-visible {
    text-decoration: underline;
}

#parentdiv {
    position: relative;
    flex: 1;
    display: grid;
    grid-template-columns: minmax(0, 1fr) clamp(280px, 24%, 340px);
    min-height: 0;
    overflow: hidden;
}

#gamediv {
    position: relative;
    min-height: 0;
    background: var(--gradient-table);
}

#uidiv {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-sm) * 0.9);
    background: linear-gradient(180deg, rgba(6, 36, 21, 0.92) 0%, rgba(4, 22, 13, 0.94) 55%, rgba(3, 18, 12, 0.97) 100%);
    padding: calc(var(--spacing-md) + 0.2rem) calc(var(--spacing-sm) * 0.9);
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(6px);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), var(--shadow-panel);
    position: relative;
}

.sidebar__section {
    background: var(--color-surface-elevated);
    border-radius: var(--radius-md);
    padding: calc(var(--spacing-xs) * 0.45) calc(var(--spacing-sm) * 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(4px);
}

.sidebar__section--log {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.sidebar__heading {
    margin: 0 0 var(--spacing-sm);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--color-text-secondary);
}

.sidebar__textarea {
    width: 100%;
    /* height: 18rem; */
    resize: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    background: var(--color-surface-subtle);
    color: var(--color-text-primary);
    padding: calc(var(--spacing-xs) * 0.5) calc(var(--spacing-sm) * 0.6);
    line-height: 1.3;
    font-size: 0.8rem;
    font-family: var(--font-mono);
    box-shadow: var(--shadow-inset);
}

.training-form {
    display: block;
}

.training-form fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

.training-form__toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-xs) var(--spacing-xs) 0;
}

.training-form__grid {
    display: grid;
    gap: var(--spacing-sm);
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.training-form__item {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.training-form__item--full {
    grid-column: 1 / -1;
}

.training-form__item--checkbox {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-sm);
    grid-column: 1 / -1;
    padding-top: var(--spacing-xs);
}

.training-form__label {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.training-form__select {
    width: 100%;
}

.training-form__select--compact {
    max-width: none;
}

.message-log__textarea {
    min-height: 12rem;
    letter-spacing: 0.02em;
    font-size: 0.78rem;
    line-height: 1.35;
}

.message-log__textarea.message-log__textarea--info {
    color: #b9f5ce;
}

.message-log__textarea.message-log__textarea--warning {
    color: #ffe3a3;
}

.message-log__textarea.message-log__textarea--danger {
    color: #ffb7b7;
}

#hint-content {
    padding: 10px;
    border-top: 1px solid #ccc;
    min-height: 120px; 
}

#hint-toggle {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font-size: inherit;
    padding: 10px;
    cursor: pointer;
}

#hint-toggle::after {
    content: '-';
    float: right;
}

#hint-toggle[aria-expanded="false"]::after {
    content: '+';
}

.hidden {
    display: none;
}

#controldiv {
    display: grid;
    gap: var(--spacing-sm);
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    visibility: hidden;
}

.button {
    appearance: none;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color-accent-contrast);
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
    border: none;
    border-radius: var(--radius-sm);
    padding: 0.7rem 1.1rem;
    cursor: pointer;
    transition: transform 120ms ease, box-shadow 120ms ease, filter 160ms ease;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.32), inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button:hover {
    transform: translateY(-1px);
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.35);
    filter: brightness(1.02);
}

.button:focus-visible {
    outline: 3px solid rgba(255, 215, 125, 0.7);
    outline-offset: 2px;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(0.4);
}

#uicenterdiv {
    position: absolute;
    left: var(--command-bar-left);
    top: var(--command-bar-top);
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    width: min(360px, calc(100% - 3rem));
    background: linear-gradient(175deg, rgba(5, 37, 22, 0.76) 0%, rgba(4, 24, 14, 0.96) 65%);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(8px);
    cursor: grab;
    border: 1px solid rgba(255, 255, 255, 0.16);
    z-index: 10;
    font-size: 0.94rem;
}

#uicenterdiv.command-bar--dragging {
    cursor: grabbing;
}

#info {
    width: 100%;
    min-height: 3.25rem;
    padding: 0.55rem 0.75rem;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-outline);
    background: rgba(6, 30, 20, 0.78);
    color: var(--color-text-primary);
    resize: none;
    font-size: 0.95rem;
    letter-spacing: 0.045em;
    text-transform: uppercase;
    visibility: hidden;
    line-height: 1.25;
    overflow-y: auto;
    box-shadow: var(--shadow-inset);
}

#buttondiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-sm);
    width: 100%;
    visibility: hidden;
}

textarea {
    border: none;
    outline: none;
    background-clip: padding-box;
}

textarea:focus-visible {
    outline: 2px solid rgba(255, 209, 102, 0.36);
    outline-offset: 2px;
}

select:focus-visible,
input[type="checkbox"]:focus-visible {
    outline: 2px solid rgba(255, 209, 102, 0.36);
    outline-offset: 2px;
}

label,
input,
select {
    font-size: var(--font-size-sm);
    color: inherit;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.35);
    background: rgba(0, 0, 0, 0.2);
    accent-color: var(--color-accent);
}

select {
    background: rgba(0, 0, 0, 0.25);
    border: 1px solid var(--color-outline);
    border-radius: var(--radius-sm);
    padding: 0.5rem 0.65rem;
    color: var(--color-text-primary);
    box-shadow: inset 0 6px 10px rgba(0, 0, 0, 0.2);
}

#controldiv .button,
#buttondiv .button {
    letter-spacing: 0.05em;
}

#controldiv .button {
    background: linear-gradient(140deg, rgba(255, 212, 112, 0.92), rgba(242, 167, 48, 0.95));
}

#controldiv .button:hover {
    filter: brightness(1.05);
}

#trainfieldset1:disabled,
#trainfieldset2:disabled,
#trainCheckbox:disabled {
    opacity: 0.45;
    cursor: not-allowed;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (max-width: 1080px) {
    #parentdiv {
        grid-template-columns: 1fr clamp(260px, 32%, 320px);
    }

    #uicenterdiv {
        width: min(320px, calc(100% - 2rem));
        font-size: 0.9rem;
    }

    .training-form__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 960px) {
    #parentdiv {
        grid-template-columns: 1fr;
    }

    #uidiv {
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        flex-direction: column;
        gap: calc(var(--spacing-sm) * 1.1);
    }

    #uicenterdiv {
        position: static;
        transform: none;
        width: min(300px, 100%);
        margin: var(--spacing-lg) auto;
        font-size: 0.88rem;
    }

    :root {
        --command-bar-left: 50%;
        --command-bar-top: auto;
    }

    .sidebar__textarea {
        height: 14rem;
    }

    .training-form__grid {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 720px) {
    #uicenterdiv {
        width: 100%;
        font-size: 0.85rem;
    }

    #buttondiv {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }

    .message-log__textarea {
        min-height: 16rem;
    }
}

@media (max-width: 540px) {
    #uicenterdiv {
        font-size: 0.83rem;
    }

    .sidebar__section--log {
        gap: var(--spacing-xs);
    }
}

/* Settings Overlay */
.settings-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.settings-container {
    background: var(--gradient-table);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-panel);
    border: 1px solid rgba(255, 255, 255, 0.16);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.settings-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) var(--spacing-xl);
    background: linear-gradient(180deg, rgba(6, 36, 21, 0.95) 0%, rgba(4, 22, 13, 0.97) 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(6px);
}

.settings-back-button {
    appearance: none;
    background: none;
    border: none;
    color: var(--color-accent);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: background-color 120ms ease;
}

.settings-back-button:hover,
.settings-back-button:focus-visible {
    background: rgba(255, 209, 102, 0.1);
    outline: 2px solid rgba(255, 209, 102, 0.36);
    outline-offset: 2px;
}

.settings-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin: 0;
}

.settings-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.settings-section {
    background: var(--color-surface-elevated);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(4px);
}

.settings-section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-secondary);
    margin: 0 0 var(--spacing-md);
    letter-spacing: 0.02em;
}

.settings-placeholder {
    color: var(--color-text-muted);
    margin: 0;
    font-style: italic;
}

/* Training form styles in settings context */
.settings-section .training-form {
    margin-top: var(--spacing-md);
}

.settings-section .training-form__toggle {
    margin-bottom: var(--spacing-sm);
}

.settings-section .training-form__grid {
    margin-top: var(--spacing-sm);
}

/* Audio controls styles */
.audio-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.audio-controls__group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.audio-controls__subtitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-accent);
    margin: 0 0 var(--spacing-xs);
    letter-spacing: 0.02em;
}

.audio-controls__item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.audio-controls__item--checkbox {
    margin-top: var(--spacing-xs);
}

.audio-controls__label {
    min-width: 80px;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.audio-controls__slider {
    flex: 1;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.audio-controls__slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--color-accent);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.15s ease;
}

.audio-controls__slider::-webkit-slider-thumb:hover {
    transform: scale(1.15);
}

.audio-controls__slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--color-accent);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.15s ease;
}

.audio-controls__slider::-moz-range-thumb:hover {
    transform: scale(1.15);
}

.audio-controls__value {
    min-width: 45px;
    text-align: right;
    font-size: var(--font-size-sm);
    color: var(--color-text-primary);
    font-weight: 600;
}

.audio-controls__checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--color-accent);
}

.audio-controls__checkbox-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    cursor: pointer;
}

/* Responsive adjustments for settings */
@media (max-width: 720px) {
    .settings-overlay {
        padding: var(--spacing-sm);
    }

    .settings-container {
        max-height: 95vh;
    }

    .settings-header {
        padding: var(--spacing-md);
    }

    .settings-title {
        font-size: 1.25rem;
    }

    .settings-content {
        padding: var(--spacing-lg);
        gap: var(--spacing-lg);
    }

    .settings-section {
        padding: var(--spacing-md);
    }
}

@media (prefers-reduced-motion: reduce) {
    .button,
    #uicenterdiv,
    .sidebar__section,
    .settings-back-button {
        transition: none;
    }

    .button:hover,
    .settings-back-button:hover {
        transform: none;
    }
}
/* Tile display classes for colorized patterns */
/* Tile display classes for colorized patterns */
.bg-green-600 { background-color: #15803d; } /* Dark green for matched */
.text-green-600 { color: #15803d; }
.border-green-700 { border-color: #166534; }
.border-green-200 { border-color: #dcfce7; }

.bg-red-600 { background-color: #b91c1c; } /* Dark red */
.text-red-600 { color: #b91c1c; }
.border-red-700 { border-color: #991b1b; }
.border-red-200 { border-color: #fee2e2; }

.bg-blue-600 { background-color: #1d4ed8; } /* Dark blue */
.text-blue-600 { color: #1d4ed8; }
.border-blue-700 { border-color: #1e40af; }
.border-blue-200 { border-color: #dbeafe; }

.bg-black-600 { background-color: #1f2937; } /* Dark gray for black */
.text-black-600 { color: #1f2937; }
.border-black-700 { border-color: #111827; }
.border-black-200 { border-color: #e5e7eb; }

.bg-gray-600 { background-color: #4b5563; } /* For jokers/unknown */
.text-gray-600 { color: #4b5563; }
.border-gray-700 { border-color: #374151; }
.border-gray-200 { border-color: #e5e7eb; }

/* Pattern container */
.pattern-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 1px; /* Even smaller spacing */
  margin-bottom: 4px;
  overflow-x: auto;
  padding: 2px 0;
}

/* Individual tile styling */
.tile-char {
  min-width: 16px; /* Shrunk width */
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px; /* Shrunk font */
  font-weight: bold;
  border-radius: 3px;
  padding: 0 1px; /* Minimal padding */
  border: 1px solid;
  box-sizing: border-box;
}

/* Component spacer */
.component-spacer {
  width: 8px; /* Increased gap between components */
}

/* Add visibility for unmatched */
.bg-white {
  background-color: #ffffff !important;
  opacity: 1;
}
